SUPABASE_URL=https://luurpnolbjjwkgqqfjpw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dXJwbm9sYmpqd2tncXFmanB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzQ1NjksImV4cCI6MjA2OTgxMDU2OX0.GMdoUoX3ljdGRktfKRL9rITwPJhM5hS5rDMGIeDT1Pk
URL=https://mailtog.onrender.com
SECRETKEY=ERVJB_LKJHGFD£$e%rtRDYCFGVHJBknljkhgfdfgchvjbk